Substring number, index in input buffer - (n,k) := (2,188)	Substring := RI
Substring number, index in input buffer - (n,k) := (25,41)	Substring := FH
Substring number, index in input buffer - (n,k) := (29,42)	Substring := HO
Substring number, index in input buffer - (n,k) := (39,170)	Substring := \L
Substring number, index in input buffer - (n,k) := (45,102)	Substring := Gp
Substring number, index in input buffer - (n,k) := (50,42)	Substring := HO
Substring number, index in input buffer - (n,k) := (54,24)	Substring := nq
Substring number, index in input buffer - (n,k) := (63,260)	Substring := hi
Substring number, index in input buffer - (n,k) := (75,248)	Substring := eW
Substring number, index in input buffer - (n,k) := (84,16)	Substring := Qr
Substring number, index in input buffer - (n,k) := (87,57)	Substring := eD
